{
    "folders":
    [
        {
            "path": "./",
            "name": "MFC",
            "file_exclude_patterns":
            [
                "*.sublime-project",
                "*.sublime-workspace"
            ],
            "folder_exclude_patterns":
            [
                "node_modules",
                ".sass-cache"
            ]
        }
    ],
    "settings":
    {
        "detect_indentation": true,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "use_tab_stops": true
    }
}